APP_NAME=MassageBookingSystem
APP_ENV=local
APP_KEY=base64:HwKmLCnXuyU9QWpvnD6PquthX+KJbmfOhV1PeAHakvU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=massage
DB_USERNAME=root
DB_PASSWORD=12345abc

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ADMIN_NAME="Mia"
ADMIN_EMAIL="admin@example.com"
ADMIN_DEFAULT_PASSWORD="12345abc"

DESK_NAME="Mia"
DESK_EMAIL="desk@massage.com"
DESK_DEFAULT_PASSWORD="12345abc"


SMS_API_KEY=CELLCAST27234167be2cda153fef4ff2682c6bdc
SMS_API_URL=https://api.cellcast.com/api/v1
